<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--Task 1-->
    <div>
        <a href="task_1.php">Task 1</a>
    </div>

    <!--Task 2-->
    <div>
        <a href="task_2.php">Task 2</a>
    </div>

    <!--Task 3-->
    <div>
        <a href="task_3.php">Task 3</a>
    </div>

    <!--Task 4-->
    <div>
        <p>Task 4</p>
        <form action="task_4.php" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <button type="submit">File upload</button>
        </form>
    </div>

    <!--Task 5-->
    <div>
        <a href="task_5.php">Task 5</a>
    </div>
</body>
</html>